spring.application.name=microservicousuario
spring.datasource.url=jdbc:postgresql://ep-orange-cloud-a5au5r01.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=0wfW1ZuXUdby&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=0wfW1ZuXUdby
server.port=8081
